{
  "name": "portfolio-os",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host",
    "debug": "NODE_OPTIONS='--inspect-brk' npm run dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "react-router typegen && tsc --watch",
    "typegen": "wrangler types",
    "build": "react-router build",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "pnpm run build && vite preview",
    "compile": "dotenv -e .env.local graphql-codegen",
    "watch": "dotenv -e .env.local graphql-codegen -w"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.5.0",
    "@react-router/cloudflare": "^7.6.2",
    "@react-router/fs-routes": "^7.6.2",
    "@tailwindcss/vite": "^4.1.8",
    "classnames": "^2.5.1",
    "esbuild": "^0.25.5",
    "graffle": "8.0.0-next.164",
    "isbot": "^5.1.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-router": "^7.6.2",
    "react-simple-typewriter": "^5.0.1",
    "zod": "^3.25.51",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@react-router/dev": "^7.6.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "graphql": "^16.11.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.19.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
