{
  "name": "portfolio-os",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host",
    "debug": "NODE_OPTIONS='--inspect-brk' npm run dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "react-router typegen && tsc --watch",
    "typegen": "wrangler types",
    "build": "react-router build",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "pnpm run build && vite preview",
    "compile": "dotenv -e .env.local graphql-codegen",
    "watch": "dotenv -e .env.local graphql-codegen -w",
    "test": "pnpm playwright test"
  },
  "dependencies": {
    "@react-router/cloudflare": "^7.16.0",
    "@react-router/fs-routes": "^7.16.0",
    "@tailwindcss/vite": "^4.3.0",
    "classnames": "^2.5.1",
    "graffle": "8.0.0-next.223",
    "isbot": "^5.1.40",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-draggable": "^4.6.0",
    "react-router": "^7.16.0",
    "react-simple-typewriter": "^5.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.1",
    "@cloudflare/workers-types": "^4.20260525.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@graphql-codegen/cli": "^7.1.2",
    "@graphql-codegen/client-preset": "^6.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@playwright/test": "^1.60.0",
    "@react-router/dev": "^7.16.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "graphql": "^16.14.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "wrangler": "^4.96.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215"
}
