{
  "name": "portfolio-os",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host",
    "debug": "NODE_OPTIONS='--inspect-brk' npm run dev",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write --unsafe .",
    "typecheck": "react-router typegen && tsc -b --pretty false",
    "typecheck:watch": "react-router typegen && tsc -b --watch",
    "typegen": "wrangler types",
    "build": "react-router build",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "pnpm run build && vite preview",
    "compile": "dotenv -e .env.local graphql-codegen",
    "watch": "dotenv -e .env.local graphql-codegen -w",
    "test": "pnpm playwright test"
  },
  "dependencies": {
    "@react-router/cloudflare": "^8.4.0",
    "@react-router/fs-routes": "^8.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "classnames": "^2.5.1",
    "graffle": "8.0.0-next.223",
    "isbot": "^5.2.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-draggable": "^4.7.2",
    "react-router": "^8.4.0",
    "react-simple-typewriter": "^5.0.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@cloudflare/vite-plugin": "^1.62.4",
    "@cloudflare/workers-types": "^5.20261002.1",
    "@graphql-codegen/cli": "^7.4.3",
    "@graphql-codegen/client-preset": "^6.2.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@playwright/test": "^1.63.0",
    "@react-router/dev": "^8.4.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.2",
    "graphql": "^17.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "wrangler": "^4.146.0"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
